# java-web-dev-techjobs-persistent

./: build.gradle  queries.sql
src/main/java/org/launchcode/javawebdevtechjobspersistent/controllers/: EmployerController.java  HomeController.java  SkillController.java
src/main/java/org/launchcode/javawebdevtechjobspersistent/models/: AbstractEntity.java  Employer.java  Job.java  Skill.java
src/main/java/org/launchcode/javawebdevtechjobspersistent/models/data/: EmployerRepository.java  SkillRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html
src/main/resources/templates/employers/: view.html
